
upstream web {  
  ip_hash;
  server web:8080;
}

server {
    listen 8080;
    server_name localhost;
   
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location / {
        proxy_pass http://web/;
    }
      location ~ \.(css)$ {
        alias /aiohttp/manga_sales/static/style.css;
        autoindex off;
    }
    location ~ \.(jpg|png)$ {
        root /aiohttp/manga_sales/static/images/oricon;
    }
}
