.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
.main-list {
  display: grid;
  justify-items: stretch;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 50px;
  grid-column-gap: 30px;
}
.item {
  position: relative;
  display: flex;
  padding: 10fr;
  background: #fff;
  border: 1px solid rgb(0, 0, 0);
  align-items: center;
  flex-direction: column;
}
.main-list > a {
    text-decoration: none !important;
}
.image img {
  max-width: 100%;
  max-height: 100vh;
  height:400px;
  width: auto;
  margin: auto;
  object-fit: cover;
}
.title {
  color: rgb(0, 0, 0);
}
