.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  grid-template-areas:
    "upper_box"
    "bottom_box";
  margin-top: 0.5rem;
}
.upper_box {
  grid-area: upper_box;
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  grid-auto-flow: row;
  grid-template-areas:
    "navigation base_menu_info";
  .navigation {
    background-color: white;
    border-radius: 10px;
  }
  .base_menu_info {
    background-color: white;
    border-radius: 10px;
  }
}
.bottom_box {
  grid-area: bottom_box;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  gap:1rem;
}
