
upstream backend {
    server backend:8080;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    server_name localhost;
    add_header Access-Control-Allow-Origin *;

    location /api/ {
        proxy_pass http://localhost:81/;
    }
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://frontend/;
    }
}
server {
    listen 81;
    server_name localhost;
    add_header Access-Control-Allow-Origin *;

    location / {
        proxy_pass http://backend/;
    }

    location ~ \.(jpg|png)$ {
        root /aiohttp/src/backend/static/images;
    }
}
