
upstream backend {
    server backend:8080;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name api.mangastats.ru mangastats.ru;
    add_header Access-Control-Allow-Origin *;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name api.mangastats.ru;
    ssl_certificate /etc/letsencrypt/live/mangastats.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mangastats.ru/privkey.pem;
    add_header Access-Control-Allow-Origin *;
    location / {
        proxy_pass http://backend/;
    }

    location ~ \.(jpg|png)$ {
        root /aiohttp/src/backend/static/images;
    }
}
server {
    listen 443 ssl; # listen 443 port
    server_name mangastats.ru api.mangastats.ru;
    ssl_certificate /etc/letsencrypt/live/mangastats.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mangastats.ru/privkey.pem;
    location / {
        proxy_pass http://frontend/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_buffering off;
    }
}